/* ======== ESTILOS GENERALES ======== */
body {
    background-color: #e7dfd8;
    color: #333;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

/* ======== NAVBAR ======== */
nav {
    background-color: #003366 !important;
}
nav a {
    color: white !important;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

/* ======== HERO ======== */
.hero {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('imagenes/parejita.jpg');
    background-size: cover;
    background-position: center;
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 10px 20px;
}
.hero h1 {
    font-size: 7.5rem;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    margin-top: 0;
}
.hero p {
    font-size: 2.2rem;
    max-width: 600px;
}

/* ======== DESTINOS ======== */
#descripcion {
    text-align: center;
    padding: 20px;
    font-size: 1.2rem;
}
.card .card-image img {
    height: 250px;
    object-fit: cover;
}
.card-title {
    font-weight: bold;
    color: #003366;
}
.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card .card-content {
    flex-grow: 1;
}


/* ======== CONTACTO ======== */
.contacto {
    background-color: #003366;
    color: white;
    padding: 50px 20px;
    text-align: center;
}
.contacto h2 {
    font-size: 4rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}
.contacto p {
    font-size: 1.5rem;
    max-width: 600px;
    margin: 0 auto 30px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}
.agentes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 20px;
    margin-top: 30px;
}
.agente {
    background-color: rgba(255,255,255,0.1);
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}
.agente a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
}
.agente p {
    margin-top: 10px;
    color: white;
}

/* ======== FOOTER ======== */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
}

/* ======== RESPONSIVE ======== */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 4rem;
    }
    .hero p {
        font-size: 1.5rem;
    }
}
@media (max-width: 480px) {
    nav {
        flex-direction: column;
        gap: 10px;
    }
}
@media (min-width: 992px) {
    .row .col {
        display: flex;
    }
    .card {
        flex: 1;
    }
}

@media only screen and (max-width: 992px) {
    nav .brand-logo {
        text-align: center;
        font-size: 18px;
            width: 100%;
    }
}